# BOS

bos-parent/: .project  pom.xml
bos-parent/bos-dao/: .project
bos-parent/bos-dao/src/main/java/com/itheima/bos/dao/: IFunctionDao.java  IRegionDao.java  ISubareaDao.java  IUserDao.java
bos-parent/bos-dao/src/main/java/com/itheima/bos/dao/Impl/: DecidedzoneDaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkbillDaoImpl.java  WorkordermanageDaoImpl.java
bos-parent/bos-dao/src/main/java/com/itheima/bos/dao/base/: IBaseDao.java
bos-parent/bos-dao/src/main/java/com/itheima/bos/dao/base/Impl/: BaseDaoImlp.java
bos-parent/bos-domain/: .project
bos-parent/bos-domain/src/main/java/com/itheima/bos/domain/: Function.java  Region.java  Staff.hbm.xml  Subarea.java  User.java  Workbill.java
bos-parent/bos-service/: .project
bos-parent/bos-service/src/main/java/com/itheima/bos/realm/: BOSRealm.java
bos-parent/bos-service/src/main/java/com/itheima/bos/service/: IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkordermanageService.java
bos-parent/bos-service/src/main/java/com/itheima/bos/service/Impl/: DecidedzoneServiceImpl.java  FunctionSerciceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkordermanageServieImpl.java
bos-parent/bos-service/src/main/java/com/itheima/jobs/: MailJob.java
bos-parent/bos-utils/: .project  pom.xml
bos-parent/bos-utils/src/main/java/com/itheima/bos/utils/: BOSUtils.java  MD5Utils.java  PageBean.java
bos-parent/bos-utils/src/main/java/com/itheima/crm/: ICustomerService.java
bos-parent/bos-web/: .mymetadata  .project  pom.xml
bos-parent/bos-web/src/main/java/com/itheima/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java  WorkordermanageAction.java
bos-parent/bos-web/src/main/java/com/itheima/bos/web/action/base/: BaseAction.java
bos-parent/bos-web/src/main/java/com/itheima/bos/web/interceptor/: LoginInterceptor.java
bos-parent/bos-web/src/main/resources/: db.properties
bos-parent/bos-web/src/main/webapp/: login.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/admin/: function_add.jsp  role.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  staff.jsp  subarea.jsp
