0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:17 +0800] "POST /bos/userAction_login.action;jsessionid=928300A91CA9A41527ABF2BEB9C8468F HTTP/1.1" 200 4095 http-bio-8080-exec-1 3523
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:19 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-2 1791
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:29 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9356 http-bio-8080-exec-4 1599
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:30 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:30 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:30 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:30 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:31 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:32 +0800] "GET /bos/page_portal_gonggao.action?_=1542118591718 HTTP/1.1" 200 637 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:32 +0800] "GET /bos/page_portal_daiban.action?_=1542118591735 HTTP/1.1" 200 887 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:32 +0800] "GET /bos/page_portal_yujing.action?_=1542118591777 HTTP/1.1" 200 614 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:32 +0800] "POST /bos/functionAction_findMenu.action HTTP/1.1" 200 2643 http-bio-8080-exec-9 1333
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:32 +0800] "GET /bos/page_portal_bug.action?_=1542118591947 HTTP/1.1" 200 861 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:41 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13023 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:43 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 2 http-bio-8080-exec-7 658
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:43 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 467 http-bio-8080-exec-6 1225
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:43 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 847 http-bio-8080-exec-8 862
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:50 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 10162 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:50 +0800] "GET /bos/js/highcharts/modules/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:50 +0800] "GET /bos/js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:51 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:51 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1976 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:16:54 +0800] "POST /bos/subareaAction_findSubareasGroupByProvince.action HTTP/1.1" 200 17 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:17:35 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5034 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:17:36 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5640 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:19:25 +0800] "POST /bos/subareaAction_add.action HTTP/1.1" 200 10162 http-bio-8080-exec-2 912
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:19:25 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:19:26 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 2376 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:23 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 10162 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:23 +0800] "GET /bos/js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:23 +0800] "GET /bos/js/highcharts/modules/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:23 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:24 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 2376 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:25 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5034 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:26 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5640 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:27 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:27 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 467 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:27 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 199 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:20:27 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 847 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:21:39 +0800] "POST /bos/subareaAction_add.action HTTP/1.1" 200 10162 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:21:39 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:21:40 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 2763 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:22:13 +0800] "POST /bos/subareaAction_add.action HTTP/1.1" 200 10162 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:22:13 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:22:14 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 3150 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:22:16 +0800] "POST /bos/subareaAction_findSubareasGroupByProvince.action HTTP/1.1" 200 65 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:23:07 +0800] "POST /bos/subareaAction_add.action HTTP/1.1" 200 10162 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:23:07 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:23:08 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 3537 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:23:13 +0800] "POST /bos/subareaAction_findSubareasGroupByProvince.action HTTP/1.1" 200 65 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:23:58 +0800] "POST /bos/subareaAction_findSubareasGroupByProvince.action HTTP/1.1" 200 65 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:17 +0800] "POST /bos/subareaAction_findSubareasGroupByProvince.action HTTP/1.1" 200 65 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:25 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13023 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:25 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 467 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:26 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 790 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:26 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 847 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:29 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5034 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:30 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5640 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:34 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 10162 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:34 +0800] "GET /bos/js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:34 +0800] "GET /bos/js/highcharts/modules/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:35 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:35 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 3537 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:37 +0800] "POST /bos/subareaAction_findSubareasGroupByProvince.action HTTP/1.1" 200 65 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:54 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5034 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:25:55 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5640 http-bio-8080-exec-10 20
