<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bos-parent</artifactId>
    <groupId>cn.itheima</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bos-web</artifactId>
  <packaging>war</packaging>
  <description>web</description>
  <dependencies>
  	<dependency>
  		<groupId>cn.itheima</groupId>
  		<artifactId>bos-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	        <groupId>c3p0</groupId>
	        <artifactId>c3p0</artifactId>
	        <version>0.9.5.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.mchange</groupId>
	        <artifactId>mchange-commons-java</artifactId>
	        <version>0.2.11</version>
	    </dependency>
	    <dependency>
	    	<groupId>net.sf.json-lib</groupId>
	    	<artifactId>json-lib</artifactId>
	    	<version>2.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi</artifactId>
	    	<version>3.11</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.belerweb</groupId>
	    	<artifactId>pinyin4j</artifactId>
	    	<version>2.5.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
		</dependency>
		  <dependency>
      		<groupId>org.quartz-scheduler</groupId>
      		<artifactId>quartz</artifactId>
      		<version>2.2.3</version>
		  </dependency>
		  <dependency>
		     <groupId>org.quartz-scheduler</groupId>
		     <artifactId>quartz-jobs</artifactId>
		     <version>2.2.3</version>
		  </dependency>  
		  <dependency>
		  	<groupId>javax.mail</groupId>
		  	<artifactId>mail</artifactId>
		  	<version>1.4</version>
		  </dependency>
		  <dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context-support</artifactId>
		  	<version>4.2.4.RELEASE</version>
		  </dependency>
  </dependencies>
  <properties>
         <project.build.sourceEncoding>
             UTF-8
         </project.build.sourceEncoding>
</properties>
</project>